# encoding: UTF-8
# language: ru

#Readme
# Данный тест - проверка навыков работы с REST API
# Мы используем Gem RestClient
# Для облегчения работы в тесте есть обертка над этим гемом features/support/helpers/rest_wrapper.rb

# Ваша задача
# 1. Реализовать шаг удаления пользователя по логину ( логин - уникальный параметр для пользователя)
# 2. Реализовать шаг изменения доступных параметров пользователя по логину
# 3. Провести исследовательское тестирование работы реализованных REST API сервисов (независимо и в связках)

Функция: REST API

  Сценарий: Работа с пользователями через REST API

    Дано получаю информацию о пользователях

    И проверяю наличие логина i.ivanov в списке пользователей
    И проверяю отсутствие логина f.akelogin в списке пользователей

    Тогда добавляю пользователя c логином t.task именем testing фамилией task паролем Qwerty123@
    И нахожу пользователя с логином t.task

  Сценарий: Работа с изменением данных REST API

    Дано получаю информацию о пользователях
    И проверяю наличие логина t.task в списке пользователей
    И изменяю доступные параметры пользователя t.task по логину на:
      |name|tt|
      |surname|ttask|
      |password|Qwerty123@1|
    И получаю информацию о пользователях
    И смотрю новые данные пользователя с логином t.task

  Сценарий: Тест введения некорректных данных
    Дано получаю информацию о пользователях
    И добавляю уже существующего пользователя с логином t.task именем testing фамилией task паролем Qwerty123@
    И добавляю пользователя с некорректными данными
    И изменяю параметры пользователя t.task по логину на некорректные:
      |name|@|
      |surname|#|
      |password| |
    И добавляю пользователя с длинной полей в 300 символов

    Сценарий: Работа с удалением через REST API
      Дано получаю информацию о пользователях
      И проверяю наличие логина t.task в списке пользователей
      И удаляю пользователя t.task по логину
      И получаю информацию о пользователях
      И проверяю отсутствие логина t.task в списке пользователей